<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        body {
            font-size: 24px;
        }

        form {
            padding: 10px;
            width: 25%;
            margin: 0px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: #F253F4;
            border-radius: 5px;
        }

        input {
            width: 70%;
            height: 30px;
            border-radius: 5px;
            align-content: right;
            font-size: 24px;
            float: right;
        }

        textarea {
            width: 99%;
            height: 100px;
        }

        button {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <form>
        <p>
            <label>First name</label> <input type="text" placeholder="Jose">
        </p>
        <p>
            <label>Last name</label> <input type="text" placeholder="Poveda">
        </p>
        <p>
            <label>e-mail</label> <input type="email" placeholder="jose.poveda@utrgv.edu">
        </p>
        <p>
            <label>Comments:</label><br>
            <textarea></textarea>
            <button> Submit now</button>
            <button> Reset</button>
        </p>
    </form>

</body>

</html>